# TechReq

./: README.md
TeachRed.Domain/: TeachRed.Domain.csproj  Validators.cs
TeachRed.Domain/Enum/: Role.cs  StatusCode.cs  StatusRequest.cs
TeachRed.Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
TeachRed.Domain/Models/: RequestFiles.cs  Requests.cs  Services.cs  Users.cs
TeachRed.Domain/ModelsDb/: RequestDb.cs  RequestFileDb.cs  ServiceDb.cs  UsersDb.cs
TeachRed.Domain/Response/: BaseResponse.cs
TeachRed.Domain/ViewModels/: ServiceViewModel.cs
TeachRed.Domain/ViewModels/LoginAndRegistration/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TeachRed.Service/: AppMappingProfile.cs  TeachRed.Service.csproj
TeachRed.Service/Interfaces/: IAccountService.cs  IServiceService.cs
TeachRed.Service/Realizations/: AccountService.cs  ServiceService.cs
TechReq/: Initializer.cs  Program.cs  TechReq.csproj  TechReq.sln  appsettings.json
TechReq.DAL/: ApplicationDbContext.cs  DbInitializer.cs  TechReq.DAL.csproj
TechReq.DAL/Interfaces/: IBaseStorage.cs
TechReq.DAL/Migrations/: 20251127105341_Init.Designer.cs  20251127105341_Init.cs  20251127105619_bgmj.Designer.cs  20251127105619_bgmj.cs  20251204112314_init.Designer.cs  20251204112314_init.cs  ApplicationDbContextModelSnapshot.cs
TechReq.DAL/Storage/: CustomerStorage.cs  InventoryStorage.cs  JobStorage.cs  RepairStorage.cs  ServiceStorage.cs  UsersStorage.cs
TechReq/Controllers/: HomeController.cs  ServicesController.cs
TechReq/Models/: ErrorViewModel.cs
TechReq/Properties/: launchSettings.json
TechReq/Views/: _ViewImports.cshtml
TechReq/Views/Home/: AboutUs.cshtml  Index.cshtml  Map.cshtml
TechReq/Views/Services/: ListOfServices.cshtml
TechReq/Views/Shared/: _Layout.cshtml
TechReq/wwwroot/css/: site.css
TechReq/wwwroot/js/: site.js
